.page-loading-comp {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
    background: none;
    .ant-spin {
      position: absolute;
      z-index: 100000;
    }
  }
  